spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3307/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sonar.projectKey=ghada
sonar.host.url=http://localhost:9000
sonar.token=03dc318d1446a3f2cd763afb792334cb33a0b3bd
sonar.java.binaries=target/classes
# Server configuration :
server.port=8089
server.servlet.context-path=/student